<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .box{
            color: white;
            padding: 20px;
            width: 250px;
            height: 100px;
            border-radius: 20px;
            background-color: blue;
            text-align: center;
        }
        @media(max-width: 700px) {
            .container{
                flex-direction: column;
                align-items: center;
            }
            .box{
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <h1>Flex</h1>
    <div class="container">
        <div class="box">Box 1- Hello Tarandeep</div>
        <div class="box">Box 1- Hello JavaScript</div>
        <div class="box">Box 1- Hello Hello HTML</div>
    </div>
</body>
</html>